{
  "name": "resident-choice-backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@emailjs/browser": "^3.11.0",
    "@googleapis/calendar": "^9.1.0",
    "axios": "^1.4.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dayjs": "^1.11.9",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "google-auth-library": "^9.0.0",
    "googleapis": "^123.0.0",
    "mongoose": "^7.4.2",
    "nodemon": "^3.0.1"
  }
}
